= Quizzer


== Overview

Quizzer is an application that allows users to create and take quizzes. It was
written primarily as a code sample and demo. You can see the code in action
at rubypopquiz.com.

Quizzer does not feature any authentication, although this may be added in the
future. The reasoning behind this decision is to minimize barriers to casual use,
since the site is after all a demo site. However, the decision does force a
somewhat awkward interface to quiz management. Without the protection of
authentication, the concept of creating and updating quizzes makes little sense.
In order to be able to demo that functionality, quizzes are identified under the
hood as either "published" or "unpublished". The published quizzes are loaded
directly into the database via seeding using a custom Ruby DSL. These quizzes
cannot be changed or even seen in the quiz management section. All other quizzes
are "unpublished" and can be viewed, updated, and deleted by anybody.

Quizzer is written uses Rail 3 and jQuery. It is optimized for Chrome but should
work with most browsers (note that no pains have been taken to make it compatible
with IE6).


== Features

* A small Ruby DSL for creating quizzes
* A RESTful inline editing interface for manages quizzes, questions and answers
  backed by abstracted inline management code
* A RESTful evaluation flow (taking a quiz)
* Four pre-loaded Ruby quizzes
* Comprehensive unit and functional tests written with mocha, factory_girl and
  shoulda


== Acknowledgements

Many thanks to Kyle Shipley for general feedback and code review.

